Vagrant.configure("2") do |config|
  %w(
    amazonlinux-2
    amazonlinux-2023
    centos-7
    centos-8
    centos-9
    debian-10
    debian-11
    debian-12
    opensuse-15
    rockylinux-9
    ubuntu-20.04
    ubuntu-22.04
    ubuntu-24.04
  ).each do |os|
    config.vm.define os do |node|
      os = 'opensuse-leap-15' if os == 'opensuse-15'
      os = 'almalinux-8' if os == 'centos-8'
      os = 'almalinux-9' if os == 'centos-9'
      node.vm.box = "bento/#{os}"
      node.vm.synced_folder "data/", "/data"

      node.vm.provider "virtualbox" do |vb|
        vb.memory = 4096
        vb.cpus = 2
      end
    end
  end
end
