.test:
  stage: test
  script:
    - ssh -F ${PLATFORM}_config ${PLATFORM} sudo /vagrant/scripts/test-server.sh
  artifacts:
    when: always
    paths:
      - logs/
    reports:
      junit:
        - logs/pedant.xml
        - logs/pedant-fips.xml
        - logs/auditor.xml
  after_script:
    - rm -f ${PLATFORM}_config
    - vagrant destroy -f ${PLATFORM}

.test:amazonlinux:
  extends: .test
  variables:
    PLATFORM: "amazonlinux-${PLATFORM_VER}"
  before_script:
    - vagrant up ${PLATFORM}
    - vagrant ssh-config ${PLATFORM} > ${PLATFORM}_config
    - ssh -F ${PLATFORM}_config ${PLATFORM} sudo  yum -y install /data/amazon/*/cinc*.rpm

.test:centos:
  extends: .test
  variables:
    PLATFORM: "centos-${PLATFORM_VER}"
  before_script:
    - vagrant up ${PLATFORM}
    - vagrant ssh-config ${PLATFORM} > ${PLATFORM}_config
    - ssh -F ${PLATFORM}_config ${PLATFORM} sudo  yum -y install /data/el/*/cinc*.rpm

.test:debian:
  extends: .test
  variables:
    PLATFORM: "debian-${PLATFORM_VER}"
  before_script:
    - vagrant up ${PLATFORM}
    - vagrant ssh-config ${PLATFORM} > ${PLATFORM}_config
    - ssh -F ${PLATFORM}_config ${PLATFORM} sudo dpkg -i /data/debian/*/cinc*.deb

.test:opensuse:
  extends: .test
  variables:
    PLATFORM: "opensuse-${PLATFORM_VER}"
  before_script:
    - vagrant up ${PLATFORM}
    - vagrant ssh-config ${PLATFORM} > ${PLATFORM}_config
    - ssh -F ${PLATFORM}_config ${PLATFORM} sudo rpm -iU /data/sles/*/cinc*.rpm

.test:rocky:
  extends: .test
  variables:
    PLATFORM: "rockylinux-${PLATFORM_VER}"
  before_script:
    - vagrant up ${PLATFORM}
    - vagrant ssh-config ${PLATFORM} > ${PLATFORM}_config
    - ssh -F ${PLATFORM}_config ${PLATFORM} sudo  yum -y install /data/rocky/*/cinc*.rpm

.test:ubuntu:
  extends: .test
  variables:
    PLATFORM: "ubuntu-${PLATFORM_VER}"
  before_script:
    - vagrant up ${PLATFORM}
    - vagrant ssh-config ${PLATFORM} > ${PLATFORM}_config
    - ssh -F ${PLATFORM}_config ${PLATFORM} sudo dpkg -i /data/ubuntu/*/cinc*.deb
